[libdefaults]
default_realm = MYCOMPANY.COM
ticket_lifetime = 24h
forwardable = true
rdns = false
dns_lookup_kdc   = no
dns_lookup_realm = no

[realms]
MYCOMPANY.COM = {
	kdc = kdc-server.mycompany.com
	admin_server = kdc-server.mycompany.com
    kdc_ports = 88,750
    kadmind_port = 749
}

[domain_realm]
.mycompany.com = MYCOMPANY.COM
mycompany.com = MYCOMPANY.COM

[logging]
kdc = FILE:/var/log/kerberos/krb5kdc.log
admin_server = FILE:/var/log/kerberos/kadmin.log
default = FILE:/var/log/kerberos/krb5lib.log
