worker_processes 1;

events {}

stream {

  upstream external {
    server kafka1.mycompany.com:9093;
    server kafka2.mycompany.com:9094;
    server kafka3.mycompany.com:9095;
  }

  upstream internal {
    server kafka1.mycompany.com:29093;
    server kafka2.mycompany.com:29094;
    server kafka3.mycompany.com:29095;
  }

  server {
    listen 9092;
    proxy_pass external;
    proxy_next_upstream on;
  }

  server {
    listen 29092;
    proxy_pass internal;
    proxy_next_upstream on;
  }
}