worker_processes 1;

events {}

stream {

  upstream external {
    server kafka1:9093;
    server kafka2:9094;
    server kafka3:9095;
  }

  upstream token {
    server kafka1:19093;
    server kafka2:19094;
    server kafka3:19095;
  }

  upstream internal {
    server kafka1:29093;
    server kafka2:29094;
    server kafka3:29095;
  }

  server {
    listen 9092;
    proxy_pass external;
    proxy_next_upstream on;
  }

  server {
    listen 19092;
    proxy_pass token;
    proxy_next_upstream on;
  }

  server {
    listen 29092;
    proxy_pass internal;
    proxy_next_upstream on;
  }
}