worker_processes 1;

events {}

stream {

  upstream external-src {
    server kafka1:9093;
    server kafka2:9094;
    server kafka3:9095;
  }

  upstream internal-src {
    server kafka1:29093;
    server kafka2:29094;
    server kafka3:29095;
  }

  upstream external-dst {
    server kafka4:9097;
    server kafka5:9098;
    server kafka6:9099;
  }

  upstream internal-dst {
    server kafka4:29097;
    server kafka5:29098;
    server kafka6:29099;
  }

  server {
    listen 9092;
    proxy_pass external-src;
    proxy_next_upstream on;
  }

  server {
    listen 29092;
    proxy_pass internal-src;
    proxy_next_upstream on;
  }

  server {
    listen 9096;
    proxy_pass external-dst;
    proxy_next_upstream on;
  }

  server {
    listen 29096;
    proxy_pass internal-dst;
    proxy_next_upstream on;
  }
}