Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="kafka"
       password="kafka-secret";
};

c3 {
    org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
    file="/c3-password.properties";
};