// ZooKeeper client authentication
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   storeKey=true
   keyTab="/etc/security/keytabs/kafka.keytab"
   principal="zkclient@MYCOMPANY.COM";
};
