// Specifies a unique keytab and principal name for each ZooKeeper node
Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/etc/security/keytabs/zoo.keytab"
    storeKey=true
    useTicketCache=false
    principal="zookeeper/zoo2.mycompany.com@MYCOMPANY.COM";
};

QuorumServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/etc/security/keytabs/zoo.keytab"
    storeKey=true
    useTicketCache=false
    principal="zookeeper/zoo2.mycompany.com@MYCOMPANY.COM";
};

QuorumLearner {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/etc/security/keytabs/zoo.keytab"
    storeKey=true
    useTicketCache=false
    principal="zookeeper/zoo2.mycompany.com@MYCOMPANY.COM";
};
