# bootstrap
bootstrap.servers=kafka1.mycompany.com:29093,kafka2.mycompany.com:29094,kafka3.mycompany.com:29095
security.protocol=SASL_SSL
ssl.keystore.location=/var/ssl/private/kafka1.mycompany.com.keystore.jks
ssl.keystore.password=serverpassword
ssl.truststore.location=/var/ssl/private/kafka1.mycompany.com.truststore.jks
ssl.truststore.password=serverpassword
# auth
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
    useKeyTab=true \
    storeKey=true \
    keyTab="/etc/security/keytabs/kafka.keytab" \
    principal="kafka/kafka1.mycompany.com@MYCOMPANY.COM";