# broker settings
bootstrap.servers: lb:29092
security.protocol: SASL_SSL
ssl.keystore.location: /var/ssl/private/client.kafka_network.keystore.jks
ssl.keystore.password: serverpassword
ssl.truststore.location: /var/ssl/private/client.kafka_network.truststore.jks
ssl.truststore.password: serverpassword
# auth
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="kafka" \
   password="kafka-secret";