# broker settings
bootstrap.servers: lb.mycompany.com:29092
security.protocol: SASL_SSL
ssl.keystore.location: /var/ssl/private/client.mycompany.com.keystore.jks
ssl.keystore.password: serverpassword
ssl.truststore.location: /var/ssl/private/client.mycompany.com.truststore.jks
ssl.truststore.password: serverpassword
# auth
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
   username="kafka" \
   password="kafka-secret";