Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_kafka="kafka-secret";
};

QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_zoo="zoo-secret";
};

QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="zoo"
       password="zoo-secret";
};